<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Hesam Kashefi</Authors>
    <RootNamespace>PaginationHelper</RootNamespace>
    <Description>PaginationHelper.Core provides PaginationHelper types that can be shared between servers and clients!</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/HesamKashefi/PaginationHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HesamKashefi/PaginationHelper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp-net-core Pagination Helper</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Link="LICENSE.txt">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
