# PaginationHelper

./: PaginationHelper.sln  README.md
.github/workflows/: build.yml
PaginationHelper/: IPageConfig.cs  IPageHelper.cs  IResultSet{T}.cs  PageConfig.cs  PageHelper.cs  Pager.cs  PaginationHelper.csproj  PaginationHelperExtensions.cs  ResultSet{T}.cs
PaginationHelper.Core/: Envelope{T}.cs  IEnvelope.cs  IPageConfig.cs  Meta.cs  PageConfig.cs  Pagination.cs  PaginationDto.cs  PaginationHelper.Core.csproj
