<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Hesam Kashefi</Authors>
    <Description>PaginationHelper makes the pagination of your data easy and awesome in .net APIs!</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/HesamKashefi/PaginationHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HesamKashefi/PaginationHelper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp-net-core Pagination Helper</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaginationHelper.Core\PaginationHelper.Core.csproj" />
  </ItemGroup>

</Project>
